<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletePassword" >

    <ExpandableListView
        android:id="@+id/ExpListDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deletePasswordCancel"
        android:layout_alignParentLeft="true"
        android:textColor="@color/OffBlack"
        android:groupIndicator="@null" >

    </ExpandableListView>

    <Button
        android:id="@+id/deletePasswordCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/solidrect"
        android:width="321dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/x_icon2" />

</RelativeLayout>